<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Update">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="20dp"
            android:background="@drawable/lavendar_border">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update recipe"
                android:textSize="30sp"
                android:fontFamily="@font/montserratsemibold"
                android:textAlignment="center"
                android:textColor="@color/lavendar"/>

            <ImageView
                android:id="@+id/updateImage"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/upload_icon"
                android:layout_marginTop="30dp"
                android:scaleType="fitCenter"/>

            <EditText
                android:id="@+id/updateTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/lavendar_border"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:hint="Enter topic name"
                android:textSize="14sp"
                android:fontFamily="@font/montserratregular"
                android:gravity="start|center_vertical"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/updateLang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/lavendar_border"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:hint="Enter ingredients"
                android:textSize="14sp"
                android:fontFamily="@font/montserratregular"
                android:gravity="start|center_vertical"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/updateDesc"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/lavendar_border"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:hint="Enter directions"
                android:textSize="14sp"
                android:fontFamily="@font/montserratregular"
                android:gravity="start|center_vertical"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/updateButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Update"
                android:textSize="16sp"
                android:fontFamily="@font/montserratsemibold"
                android:layout_marginTop="20dp"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</ScrollView>